version: 0.2

phases: 
    install:
        runtime-versions:
            nodejs: latest
        commands:
            - echo "Installing sample NodeJS Application..."
    pre_build:
        commands: 
            - echo "Installing source NPM dependencies..."
    build:
        commands:
            - echo "Build started..."
            - echo "Compiling the calculator.js code"
    post_build:
        commands:
            - echo "Build completed"
            - echo "Exiting..."
            
